jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.154.230:3306/partymanage2?characterEncoding=utf-8
jdbc.username=remote
jdbc.password=hn123456Aa!

#jdbc.url=jdbc:mysql://127.0.0.1:3306/muyun1228?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456



