
#policyinfo  selfeval
pageNotLoadmore=10

#job   selfeval
jobPageSet=10

#guide   selfeval
guidePageSet=10


#File   selfeval
FileFirstSet=10

#job   FirstShow
jobfirstshow=5

#feedback  FirstShow
feedfirstshow=12

#yuqing  FirstShow
yuqingfirstshow=8

#guide  FirstShow
guidefirstshow=8

#resident  FirstShow
residentfirstshow=20

#pcirclefirstshow  FirstShow
pcirclefirstshow=5

#shishifirstshow  FirstShow
shishifirstshow=8

#edufirstshow  FirstShow
edufirstshow=3

#hd  FirstShow
hdfirstshow=3

#zhiban  FirstShow
zbfirstshow=2
